# web-dev-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
client/: .yo-rc.json  package.json  webpack.config.js  webpack.dist.config.js
client/src/: index.html
client/src/actions/: CandidateActionCreators.js  SessionActionCreators.js
client/src/components/: CandidateCard.js  Candidates.js  ClientApp.js  Content.js  Footer.js  FrontPageCard.js  Header.js  Login.js  Registration.js  SessionsList.js  SessionsListItem.js  WarningCard.js  main.js
client/src/scripts/: SessionDao.js  WebApiUtils.js  constants.js  cookies.js  requester.js  validations.js
client/src/scripts/components/: ClientApp.js
client/src/stores/: CandidateStore.js  SessionStore.js
client/src/styles/: CandidateCard.scss  Candidates.scss  Content.scss  Footer.scss  FrontPageCard.scss  Header.scss  Login.scss  Registration.scss  SessionsList.scss  SessionsListItem.scss  WarningCard.scss  _colors.scss  main.css  simplegrid.css
client/test/spec/actions/: CandidateActionCreators.js  SessionActionCreators.js
client/test/spec/components/: CandidateCard.js  Candidates.js  ClientApp.js  Content.js  Footer.js  FrontPageCard.js  Registration.js  SessionsList.js  SessionsListItem.js  WarningCard.js
client/test/spec/stores/: CandidateStore.js  SessionStore.js
server/: README.md  dependency-reduced-pom.xml  pom.xml  web-dev-test.yml
server/src/main/java/com/jonwelzel/webdevtest/server/: CharsetResponseFilter.java  WebDevTestApplication.java  WebDevTestConfiguration.java
server/src/main/java/com/jonwelzel/webdevtest/server/api/: AccountType.java  BaseBean.java  Candidate.java  EmailBackend.java  EmailFactory.java  EmailFrontend.java  EmailGeneric.java  EmailInterface.java  EmailMobile.java  EmailType.java  Skill.java  SkillGroup.java  UserSession.java
server/src/main/java/com/jonwelzel/webdevtest/server/api/dtos/: LoginDTO.java  LoginDto.java  LoginResponseDto.java
server/src/main/java/com/jonwelzel/webdevtest/server/concurrent/: EmailThread.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/concurrent/: EmailThread.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/di/: ApplicationModule.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/di/binding/: MockDao.java  RedisDao.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/di/interceptors/: OnSave.java  OnSaveInterceptor.java  OnUpdate.java  OnUpdateInterceptor.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/exceptions/web/: InvalidPasswordException.java  NotFoundByEmailException.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/security/: AuthenticationContext.java  AuthenticationFilter.java  PasswordHash.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/services/: CandidateServiceImpl.java  CandidateServiceInterface.java  EmailServiceImpl.java  EmailServiceInterface.java  SessionServiceImpl.java  SessionServiceInterface.java  SkillServiceImpl.java  SkillServiceInterface.java
server/src/main/java/com/jonwelzel/webdevtest/server/core/utils/: EnvVarsUtils.java  JwtUtils.java  StringUtils.java
server/src/main/java/com/jonwelzel/webdevtest/server/di/: ApplicationModule.java
server/src/main/java/com/jonwelzel/webdevtest/server/di/binding/: MockDao.java
server/src/main/java/com/jonwelzel/webdevtest/server/di/interceptors/: OnSave.java  OnSaveInterceptor.java  OnUpdate.java  OnUpdateInterceptor.java
server/src/main/java/com/jonwelzel/webdevtest/server/health/: EnvironmentVarsCheck.java
server/src/main/java/com/jonwelzel/webdevtest/server/jdbi/: AbstractBaseBean.java  BaseBean.java  InMemoryStore.java
server/src/main/java/com/jonwelzel/webdevtest/server/jdbi/daos/: BaseDao.java  CandidateDaoInterface.java  CandidateDaoMockImpl.java  SessionDaoInterface.java  SessionDaoRedisImpl.java  SkillDaoInterface.java  SkillDaoMockImpl.java
server/src/main/java/com/jonwelzel/webdevtest/server/models/: Candidate.java  EmailBackend.java  EmailFactory.java  EmailFrontend.java  EmailGeneric.java  EmailInterface.java  EmailMobile.java  EmailType.java  Skill.java  SkillGroup.java  User.java
server/src/main/java/com/jonwelzel/webdevtest/server/persistence/: AbstractBaseBean.java  BaseBean.java  InMemoryStore.java
server/src/main/java/com/jonwelzel/webdevtest/server/persistence/daos/: BaseDao.java  CandidateDaoInterface.java  CandidateDaoMockImpl.java  SkillDaoInterface.java  SkillDaoMockImpl.java  UserDaoInterface.java  UserDaoMockImpl.java
server/src/main/java/com/jonwelzel/webdevtest/server/resources/: CandidateResource.java  SessionResource.java  SkillResource.java  SkillsResource.java  UserResource.java
server/src/main/java/com/jonwelzel/webdevtest/server/services/: CandidateServiceImpl.java  CandidateServiceInterface.java  EmailServiceImpl.java  EmailServiceInterface.java  SkillServiceImpl.java  SkillServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
server/src/main/java/com/jonwelzel/webdevtest/server/utils/: EnvVarsUtils.java
server/src/test/java/com/jonwelzel/webdevtest/server/helpers/: JsonHelper.java
server/src/test/java/com/jonwelzel/webdevtest/server/integration/: RegisterCandidateTest.java  SessionResourceTest.java
server/src/test/java/com/jonwelzel/webdevtest/server/unit/: EmailSendTest.java  EmailServiceTest.java  GuiceApplicationModuleTest.java  JedisTest.java  JwtUtilsTest.java  PasswordTest.java  SessionDaoRedisTest.java  StringUtilsTest.java
server/src/test/resources/fixtures/: admin.json  candidate_chuck_norris.json  candidate_invalid.json  candidate_me.json
src/main/java/com/jonwelzel/webdevtest/: WebDevTestApplication.java  WebDevTestConfiguration.java
src/main/java/com/jonwelzel/webdevtest/di/: ApplicationModule.java
src/main/webapp/static/: bower_a.json  package.json
